var holesInfo = {
    "holes": [{"name": "С-3-31", "x": 155656.25, "y": 1218706.79, "z": -469.03}, {
        "name": "С-3-21",
        "x": 155764.8,
        "y": 1218614.94,
        "z": -472.51
    }, {"name": "С-3-32", "x": 155739.0, "y": 1218793.16, "z": -469.06}, {
        "name": "С-3-11",
        "x": 155884.57,
        "y": 1218514.7,
        "z": -473.59
    }, {"name": "С-3-22", "x": 155855.66, "y": 1218697.66, "z": -477.23}, {
        "name": "С-3-33",
        "x": 155825.05,
        "y": 1218891.8,
        "z": -468.98
    }, {"name": "С-3-12", "x": 155972.22, "y": 1218615.84, "z": -476.03}, {
        "name": "С-3-23",
        "x": 155938.35,
        "y": 1218800.28,
        "z": -479.15
    }, {"name": "С-3-34", "x": 155910.88, "y": 1218995.15, "z": -467.48}, {
        "name": "С-3-13",
        "x": 156050.29,
        "y": 1218708.13,
        "z": -479.36
    }, {"name": "С-3-24", "x": 156013.91, "y": 1218903.58, "z": -476.34}, {
        "name": "С-3-14",
        "x": 156140.56,
        "y": 1218814.52,
        "z": -480.18
    }]
}